{
  "name": "ee_seniorproj",
  "version": "1.0.0",
  "description": "This project will incorporate modern ML techniques for [automatic manga translation](https://arxiv.org/abs/2012.14271) and [automatic OCR capture](https://arxiv.org/abs/1803.08670), among others, to create an effective language learning tool for comic readers.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevenree/EE_SeniorProj.git"
  },
  "keywords": [
    "manga",
    "OCR",
    "SRS",
    "ML"
  ],
  "author": "Steven Lee, Thodori Kapouranis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevenree/EE_SeniorProj/issues"
  },
  "homepage": "https://github.com/Stevenree/EE_SeniorProj#readme",
  "devDependencies": {
    "electron": "^15.0.0"
  }
}
